input {
        beats {
                port => "5044"
        }
}
filter {
        grok {
                match => {
                        "message" => [
                          "%{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}%{SPACE}\] \[%{GREEDYDATA:javaclass}%{SPACE}\] - %{GREEDYDATA:message}",
                          "%{TIMESTAMP_ISO8601:timestamp} \[%{GREEDYDATA:javaclass}%{SPACE}\] - %{GREEDYDATA:message}",
                          "%{TIMESTAMP_ISO8601:timestamp} %{GREEDYDATA:message}",
                          "%{SYSLOGLINE}"
                        ]
                }
                overwrite => [ "message" ]
        }
        date {
               match => [ "timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss", "ISO8601" ] 
               remove_field => [ "timestamp" ]
        }
}
output {
        elasticsearch {
                hosts => "elasticsearch:9200"
                user => "elastic"
                password => "changeme"
        }
}

